<main>

    <div class="container">

 

      <section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">

        <div class="container">

          <div class="row justify-content-center">

            <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">

 

              <div class="d-flex justify-content-center py-4">

                <a href="index.html" class="logo d-flex align-items-center w-auto">

                  <img src="assets/img/Picture1.png" alt="">

                  <!-- <span class="d-none d-lg-block">4D Wellness Intelligence</span> -->

                </a>

              </div><!-- End Logo -->

 

              <div class="card mb-3">

 

                <div class="card-body">

 

                  <!-- <div class="row"  >
                    <div class="col" > <img  src="../assets/images/advisor.jpg" alt="" height="100vh" width="150px" style="padding-bottom:5px;"></div>
                    <div class="col"></div>
                  </div> -->
                  <div class="image-text-container">
                    
                    <div class="image-content">
                
                    <img src="../assets/images/advisor1.png" alt="Product Image" style="width: 100%; height: 19.5vh;" >
                
                    </div>
                
                    <div class="text-content" style="background-color: darkblue; color: white; height: 19.5vh; width: 100%;">
                        <br>
                        <br>
                  <div style="text-align: left; font-family: Arial; margin-left: 2%; " >
                    <h5 >  WELCOME TO </h5>
                    <h2>  Future Tense</h2>
                </div>
                
                    </div>
                
                    </div>

 

                  <form class="row g-3 needs-validation" novalidate>
 
 
                          
                    <div class="col-12">
                        <h6 style="margin-left: 2%;">Please enter the Username and Password to access Future Tense.</h6>
                        <br>

                      <label for="yourUsername" class="form-label" value="admin"><b>Username</b></label>

                      <div class="input-group has-validation">

                        <span class="input-group-text" id="inputGroupPrepend">@</span>

                        <input type="text" name="username" class="form-control" id="yourUsername" required>

                        <div class="invalid-feedback">Please enter your username.</div>

                      </div>

                    </div>

 

                    <div class="col-12">
                        <br>

                      <label for="yourPassword" class="form-label" value="admin"><b>Password</b></label>

                      <input type="password" name="passwword" class="form-control" id="yourPassword" required>

                      <div class="invalid-feedback">Please enter your password!</div>

                    </div>

                      <br>
                      <br>
                      <br>

                    <div class="col-12">

                      <div class="form-check">
                        <br>

                        <input class="form-check-input" type="checkbox" name="remember" value="true" id="rememberMe">
                       

                        <label class="form-check-label" for="rememberMe">Remember me</label>

                      </div>

                    </div>
                    <br>

                    <div class="col-12">
                        <br>
                      <button class="btn btn-primary w-100" type="button" routerLink="/homescreen">Login</button>

                    </div>

                    <div class="col-12">
                          <br>
                      <p class="small mb-0">Don't have account? <a href="pages-register.html">Create an account</a></p>

                    </div>

                  </form>

 

                </div>

              </div>

              <!--

              <div class="credits">

                  -->

                <!-- All the links in the footer should remain intact. -->

                <!-- You can delete the links only if you purchased the pro version. -->

                <!-- Licensing information: https://bootstrapmade.com/license/ -->

                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->

                <!--

                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>

              </div>

              -->

           

 

            </div>

          </div>

        </div>

 

      </section>

 

    </div>

  </main>