body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

header {
    background-color: #004080;
    padding: 1px;
    color: #fff;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: 32px;
}

main {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px;
}

.advisor {
    flex: 1;
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(8, 8, 8, 0.1);
    color: white;
}

.advisor-next {
    flex: 1;
    text-align: center;
    background-color: darkblue;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(8, 8, 8, 0.1);
}

.chatbot {
    flex: 1;
    background-color: white;
    padding: 60px 20px;
    margin-right: 8%;
    margin-left: 8%;
    margin-bottom: 8%;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}

.chat-message {
    background-color: #e2f0fd;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.chat-user {
    background-color: #e9daab;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
}

h2 {
    font-size: 24px;
}

h3 {
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

footer {
    background-color: #004080;
    color: #fff;
    text-align: center;
    /* padding: 10px; */
    position: fixed;
    bottom: 0;
    width: 100%;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    max-width: 60%;
    max-height: 60%;
}

.shadow-image{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 24px;
}

.material-icon {
    font-size: xx-large;
}



.chat-container {

    display: flex;

    flex-direction: column;

    height: 415px;

    width: 300px;

    /* border: 1px solid #ccc; */

    border-radius: 5px;

    overflow-y: auto;

    margin: 0 auto;

   }



   .chat-messages {

    flex: 1;

    padding: 10px;

    display: flex;

    flex-direction: column;

   }



   .message {

    margin: 5px 0;

    padding: 5px 10px;

    border-radius: 5px;

   }



   .user-message {

    align-self: flex-end;

    background-color: #45b6fe;

    color: white;

   }



   .bot-message {

    align-self: flex-start;

    background-color: #f0f0f0;

   }



   .chat-input {

    display: flex;

    justify-content: center;

    align-items: center;

    padding: 10px;

    /* border-top: 1px solid #ccc; */
    border: #007bff;

   }



   .input-field {

    width: 100%;

    padding: 5px;

    border:#007bff;

    border-radius: 3px;

   }
.scroll-bar{
  overflow: auto;


}
::-webkit-scrollbar{
  width: 15px;
}
::-webkit-scrollbar-track{
  border: 1px solid gray;
}
::-webkit-scrollbar-thumb{
  background: gray;
  border-radius: 8px;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
